# connectors-se

./: Jenkinsfile  pom.xml  talend-i18n.json
.jenkins/: README.adoc  build.sh  (+3 more)
azure/: pom.xml
azure/azure-dls-gen2/: pom.xml
azure/azure-dls-gen2/src/main/java/org/talend/components/adlsgen2/delete/: AdlsGen2Delete.java  AdlsGen2DeleteConfiguration.java
azure/azure-dls-gen2/src/main/java/org/talend/components/adlsgen2/get/: AdlsGen2Get.java  AdlsGen2GetConfiguration.java
azure/azure-dls-gen2/src/main/java/org/talend/components/adlsgen2/put/: AdlsGen2Put.java  AdlsGen2PutConfiguration.java
azure/azure-dls-gen2/src/main/java/org/talend/components/adlsgen2/service/: AdlsActiveDirectoryService.java  AdlsGen2Service.java  I18n.java  TalendSASTokenProvider.java
azure/azure-dls-gen2/src/main/resources/org/talend/components/adlsgen2/: Messages.properties  Messages_de.properties  Messages_en.properties  Messages_fr.properties  Messages_ja.properties
azure/azure-dls-gen2/src/main/resources/org/talend/components/adlsgen2/dataset/: Messages.properties  Messages_de.properties  Messages_en.properties  Messages_fr.properties  Messages_ja.properties
azure/azure-dls-gen2/src/main/resources/org/talend/components/adlsgen2/datastore/: Messages.properties  Messages_de.properties  Messages_en.properties  Messages_fr.properties  Messages_ja.properties
azure/azure-dls-gen2/src/main/resources/org/talend/components/adlsgen2/delete/: Messages.properties  Messages_de.properties  Messages_en.properties  Messages_fr.properties  Messages_ja.properties
azure/azure-dls-gen2/src/main/resources/org/talend/components/adlsgen2/get/: Messages.properties  Messages_de.properties  Messages_en.properties  Messages_fr.properties  Messages_ja.properties
azure/azure-dls-gen2/src/main/resources/org/talend/components/adlsgen2/input/: Messages_de.properties  Messages_en.properties  Messages_fr.properties  Messages_ja.properties
azure/azure-dls-gen2/src/main/resources/org/talend/components/adlsgen2/output/: Messages_de.properties  Messages_en.properties  Messages_fr.properties  Messages_ja.properties
azure/azure-dls-gen2/src/main/resources/org/talend/components/adlsgen2/put/: Messages.properties  Messages_de.properties  Messages_en.properties  Messages_fr.properties  Messages_ja.properties
azure/azure-dls-gen2/src/main/resources/org/talend/components/adlsgen2/service/: Messages.properties  Messages_de.properties  Messages_en.properties  Messages_fr.properties  Messages_ja.properties
azure/azure-dls-gen2/src/test/java/org/talend/components/adlsgen2/: AdlsGen2IntegrationTestBase.java
azure/azure-dls-gen2/src/test/java/org/talend/components/adlsgen2/service/: AdlsGen2ServiceTest.java
azure/azure-dls-gen2/src/test/resources/azurestorage-get-delete/: summary.txt
azure/azure-dls-gen2/src/test/resources/azurestorage-get-delete/csv/: test.csv
azure/azure-dls-gen2/src/test/resources/azurestorage-get-delete/orc/: test.orc
azure/azure-dls-gen2/src/test/resources/azurestorage-get-delete/parquet/: test.parquet
azure/azureblob/: pom.xml
azure/azureblob/src/main/resources/org/talend/components/azure/: Messages.properties  Messages_de.properties  Messages_en.properties  Messages_fr.properties  Messages_ja.properties
azure/azureblob/src/main/resources/org/talend/components/azure/common/: Messages_de.properties  Messages_en.properties  Messages_fr.properties  Messages_ja.properties
azure/azureblob/src/main/resources/org/talend/components/azure/dataset/: Messages_de.properties  Messages_en.properties  Messages_fr.properties  Messages_ja.properties
azure/azureblob/src/main/resources/org/talend/components/azure/datastore/: Messages.properties  Messages_de.properties  Messages_en.properties  Messages_fr.properties  Messages_ja.properties
azure/azureblob/src/main/resources/org/talend/components/azure/output/: Messages.properties  Messages_de.properties  Messages_en.properties  Messages_fr.properties  Messages_ja.properties
azure/azureblob/src/test/resources/excelHTML/: testIncorrectSalesforceHTMLReport.html
azure/azurecommon/: pom.xml
azure/azurecommon/src/main/resources/org/talend/components/: Messages.properties  Messages_de.properties  Messages_en.properties  Messages_fr.properties  Messages_ja.properties
azure/azurecommon/src/main/resources/org/talend/components/common/: Messages.properties  Messages_de.properties  Messages_en.properties  Messages_fr.properties  Messages_ja.properties
mongodb/mongodb/: pom.xml
mongodb/mongodb/src/main/resources/org/talend/components/mongodb/: Messages_de.properties  Messages_en.properties  Messages_fr.properties  Messages_ja.properties
mongodb/mongodb/src/test/java/org/talend/components/mongodb/: MongoDBTest.java
rejector/: pom.xml
rejector/src/main/java/org/talend/components/rejector/configuration/: RejectorDataSet.java  RejectorDataStore.java
rejector/src/main/java/org/talend/components/rejector/service/: I18nMessages.java  RejectorException.java  UiServices.java
rejector/src/main/resources/TALEND-INF/: local-configuration.properties
rejector/src/main/resources/org/talend/components/rejector/: Messages.properties
rejector/src/main/resources/org/talend/components/rejector/configuration/: Messages.properties
rejector/src/test/java/org/talend/components/rejector/: RejectorTest.java
rejector/src/test/resources/: log4j2.xml
(+506 files in other folders)
