<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.talend.components</groupId>
    <artifactId>mongodb-parent</artifactId>
    <version>1.38.0-SNAPSHOT</version>
  </parent>

  <artifactId>mongodb</artifactId>

  <name>Connectors SE :: MongoDB :: MongoDB</name>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>${mongodb.client.version}</version>
    </dependency>

    <dependency>
      <groupId>org.talend.components</groupId>
      <artifactId>stream-json</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>de.flapdoodle.embed</groupId>
      <artifactId>de.flapdoodle.embed.mongo</artifactId>
      <version>3.4.10</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>de.flapdoodle.embed</groupId>
      <artifactId>de.flapdoodle.embed.process</artifactId>
      <version>3.1.15</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.talend.components</groupId>
        <artifactId>mongodb-common</artifactId>
        <version>${project.version}</version>
        <scope>compile</scope>
    </dependency>

  </dependencies>
</project>
