<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.talend.components</groupId>
        <artifactId>connectors-se</artifactId>
        <version>1.35.0-SNAPSHOT</version>
    </parent>

    <artifactId>rejector</artifactId>
    <version>1.35.2</version>

    <properties>
        <validation.placeholder>true</validation.placeholder>
        <validation.documentation>true</validation.documentation>
        <validation.wording>true</validation.wording>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.talend.sdk.component</groupId>
                <artifactId>talend-component-maven-plugin</artifactId>
                <version>${component-runtime.version}</version>
                <executions>
                    <execution>
                        <id>talend-component-validate</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                        <configuration>
                            <validateModel>true</validateModel>
                            <validatePlaceholder>true</validatePlaceholder>
                            <validateDocumentation>true</validateDocumentation>
                            <validateWording>true</validateWording>
                            <validateMetadata>true</validateMetadata>
                            <validateExceptions>true</validateExceptions>
                            <failOnValidateExceptions>true</failOnValidateExceptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
